<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>New York State Mapped</title>
    <!-- <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <script type="text/javascript" src="plotly-latest.min.js"></script> -->
    <!-- <script src="jquery.csv.js"></script> -->
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['corechart']}]}"></script>
    <script type="text/javascript" src="mapping.js"></script>

    <style>
        body { margin:0; padding:0; }
        /* #map { position:absolute; bottom:0; height:94%; width:75%;} */
        #map { position:absolute; bottom:0; height:94%; width:100%;}
    </style>

    <style>

    .main-header {
      position: fixed;
      background-color: #708090;
      border: 1px solid #000000;
      border-radius: 3px;
      color: white;
      height: 5.7%;
      width: 13.05%;
    }

    .main-header-text {
      position: absolute;
      bottom:30%;
      left:5%;
      color: white;
      font-size: 18px;
    }

    </style>

    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            position: absolute;
            overflow: hidden;
            background-color: #778899;
            border-bottom: 3px solid #000;
            height: 6%;
            width: 75%;
            left: 0;
        }

        .dropdown {
          float: left;
          overflow: hidden;
          position: absolute;
          top: 1px;
          left: 321px;
        }
        .dropdown .dropbtn {
          cursor: pointer;
          font-size: 16px;
          border: 1px solid #000000;
          border-radius: 3px;
          outline: none;
          color: black;
          padding-left: 10px;
          /* background-color: inherit; */
          background-color: #D0AB66;
          font-family: inherit;
          margin: 0;
          height: 5.65vh;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        .dropdown-content {
          display: none;
          /* position: absolute; */
          border: 1px solid #000000;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;

        }
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .show {
          display: block;
        }
    </style>

    <style>
        .legend {
            background-color: #DCEAE2;
            border-radius: 10px;
            /* bottom: 25px; */
            bottom: 2.5%;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 0px;
            z-index: 1;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 20px;
            margin-right: 5px;
            width: 20px;
        }

    </style>

    <style>
        .filter-ctrl {
            position: absolute;
            top: 10px;
            right: 40px;
            z-index: 1;
            width: 200px;
        }

        .filter-ctrl input[type=text] {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            width: 100%;
            border: 0;
            background-color: #fff;
            height: 30px;
            margin: 0;
            color: rgba(0,0,0,.5);
            padding: 10px;
            box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
            border-radius: 3px;
        }
    </style>

    <style>
        #menu {
            background: #C0C0C0;
            position: absolute;
            /* position: fixed; */
            color: #000000;
            z-index: 1;
            font-size: .8vw;
            bottom: 2.5%;
            right: 51%;
            border-radius: 3px;
            height: 48.4vh;
            width: 12vw;
            border: 1px solid rgba(0,0,0,0.4);
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
            overflow-y: scroll;
        }

        #menu a {
            /* font-size: 13px; */
            font-size: .8vw;
            color: #000000;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            border-radius: 5px;
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
        }

        #menu a.active {
            background-color: #DCDCDC;
        }

        #menu a.inactive {
            background-color: #3887be;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
        ::-webkit-scrollbar {
          -webkit-appearance: none;
          width: 10px;
        }

        ::-webkit-scrollbar-thumb {
          border-radius: 5px;
          background-color: rgba(0,0,0,.5);
          -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
        }

    </style>
    <style>
    .marker {
      border: none;
      cursor: pointer;
      height: 56px;
      width: 56px;
      background-image: url(https://commons.wikimedia.org/wiki/File:Zebra.png);
      background-color: rgba(0, 0, 0, 0);
    }
    </style>

    <style>
    body {
      color: #404040;
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    h1 {
      font-size: 22px;
      margin: 0;
      font-weight: 400;
      line-height: 20px;
      padding: 20px 2px;
    }

    a {
      color: #404040;
      text-decoration: none;
    }

    a:hover {
      color: #101010;
    }

    .sidebar {
      /* position: absolute; */
      position: fixed;
      width: 25%;
      height: 100%;
      top: 0;
      right: 0;
      /* overflow: hidden; */
      overflow-y: scroll;
      border-right: 1px solid rgba(0, 0, 0, 0.25);
      border-left: 1px solid rgba(0, 0, 0, 0.25);
      /* background: #778899; */
      background: rgba(119,136,153,.4);
    }

    .pad2 {
      padding: 20px;
    }

    .heading {
      position: fixed;
      /* background: #C0C0C0; */
      background: #D0AB66;
      border: 2px solid #000000;
      border-radius: 3px;
      /* border-bottom: 1px solid #eee; */
      height: 6%;
      width: 24.95%;
      top: 0;
      /* line-height: 60px; */
      /* padding: 0 10px; */
    }
    .headingtext {
      color: black;
      position: relative;
      top: 0%;
      left: 40%;
    }

    .listings {
      height: 100%;
      overflow: auto;
      padding-bottom: 60px;
    }

    .listings .item {
      display: block;
      border-bottom: 1px solid #eee;
      padding: 10px;
      text-decoration: none;
    }

    .listings .item:last-child { border-bottom: none; }

    .listings .item .title {
      display: block;
      color: #00853e;
      font-weight: 700;
    }

    .listings .item .title small { font-weight: 400; }

    .listings .item.active .title,
    .listings .item .title:hover { color: #8cc63f; }

    .listings .item.active {
      background-color: #f8f8f8;
    }

    /* ::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      border-left: 0;
      background: rgba(0, 0, 0, 0.1);
    }

    ::-webkit-scrollbar-track {
      background: none;
    }

    ::-webkit-scrollbar-thumb {
      background: #00853e;
      border-radius: 0;
    } */

    .clearfix { display: block; }

    .clearfix::after {
      content: '.';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    </style>

    <style>
    table {
      /* position: fixed; */
      position: absolute;
      width:24.95%;
      top:6%;
      background: #E8E8E8;
      border: 1px solid #000;
      border-radius: 3px;
    }
    table, th, td {
      position: fixed;
      /* position: absolute; */
      height:35%;
      padding-bottom: 10px;
      /* border-bottom: 1px solid rgba(0, 0, 0, .5);
      border-collapse: collapse; */
      /* position: fixed; */
      /* width:25%; */
      /* height:30%; */
    }
    th {
      /* position: fixed; */
      position: absolute;
      padding: 15px;
      text-align: left;
      font: 1vw Arial;
    }
    td {
      /* position: fixed; */
      position: absolute;
      left:50%;
      padding: 15px;
      text-align: left;
      font: .8vw Arial;
    }
    </style>
    <style>
    .toggleheader {
      position: absolute;
      background: #555;
      bottom: 50.9%;
      border-style: solid;
      border-width: 1px;
      border-color: #bfbfbf;
      border-radius: 5px;
      right: 51%;
      padding: 12px;
      text-align: center;
      height: 5vh;
      width: 12vw;
      font: 1vw Arial;
      color: white
    }
    </style>
    <style>
    {box-sizing: border-box;}

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      position: absolute;
      background-color: #555;
      color: white;
      font-size: 17px;
      border: 1px solid black;
      border-radius: 3px;
      cursor: pointer;
      width: 100px;
      height: 99%;
      top: 1px;
      left: 220px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      /* display: none;
      position: absolute;
      top: 40%;
      right: 40%;
      border: 3px solid #f1f1f1;
      z-index: 9; */
      display: none;
      float: left;
      /* overflow: hidden; */
      position: absolute;
      border-radius: 25px;
      top: 100px;
      left: 100px;
      width: 70%;
      height: 90%;
    }

    /* Add styles to the form container */
    .form-container {
      width: 90%;
      height: 90%;
      padding: 10px;
      background-color: white;
      border-radius: 25px;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      position: absolute;
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 10%;
      bottom: 10%;
      right: 49.7%;
      margin-bottom:10px;
      opacity: 0.8;
      font-size: 20px;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>



</head>
<body onload="setUpGlobalVars()">

    <!-- <div id='map' style='margin-right: 40px'></div> -->
    <div id='map'></div>

    <div class="sidebar">
        <nav id="menu"></nav>
        <a class="toggleheader" href="#toggle">Toggle Layers</a>
        <div class="heading">
            <h1 class="headingtext">Area Info</h1>
        </div>
        <div id='property_value' class='legend'>
            <h4>Property Value Legend</h4>
            <div><span style='background-color: #e75a5a; vertical-align: middle; margin-top:3px;'></span>$5,000,000 +</div>
            <div><span style='background-color: #e7925a; vertical-align: middle; margin-top:3px;'></span>$1,000,000</div>
            <div><span style='background-color: #e7cd5a; vertical-align: middle; margin-top:3px;'></span>$500,000</div>
            <div><span style='background-color: #b1e75a; vertical-align: middle; margin-top:3px;'></span>$250,000</div>
            <div><span style='background-color: #5ae79e; vertical-align: middle; margin-top:3px;'></span>$100,000</div>
            <div><span style='background-color: #5ae7e5; vertical-align: middle; margin-top:3px;'></span>< $50,000</div>
        </div>
        <table id='table'>
          <tr>
            <th>County</th>
            <td id='county'>-</td>
          </tr>
          <tr>
            <th>City</th>
            <td id='city'>-</td>
          </tr>
          <tr>
            <th>Village</th>
            <td id='village'>-</td>
          </tr>
          <tr>
            <th>School District</th>
            <td id='school'>-</td>
          </tr>
          <tr>
            <th>Congressional District</th>
            <td id='congress'>-</td>
          </tr>
          <tr>
            <th>State Senate</th>
            <td id='senate'>-</td>
          </tr>
          <tr>
            <th>State Assembly</th>
            <td id='assembly'>-</td>
          </tr>
          <tr>
            <th>Indian Territory</th>
            <td id='indian'>-</td>
          </tr>
        </table>
    </div>

    <div class="topnav" id="topnavbar">
      <div class="main-header">
        <a class="main-header-text" href="#home">New York State Mapped</a>
      </div>
        <!-- <div class="search-container">
            <form action="javascript:void(0);">
                <input type="text" placeholder="Search Address..." name="search" id="search">
                <button type="submit" id="go">Go</button>
            </form>
        </div>
        <div class="search-container">
            <form action="javascript:void(0);">
                <input type="text" placeholder="Search Parcel ID..." name="search" id="parcel_search">
                <button type="submit" id="parcel_go">Go</button>
            </form>
        </div> -->
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Tax Parcels by County
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="#">Cayuga</a>
                <a href="#">Cortland</a>
                <a href="#">Genesee</a>
                <a href="#">Greene</a>
                <a href="#">Lewis</a>
                <a href="#">Ontario</a>
                <a href="#">Rensselaer</a>
                <a href="#">Sullivan</a>
                <a href="#">Tompkins</a>
                <a href="#">Warren</a>
            </div>
        </div>
        <button class="open-button" onclick="openForm()">About</button>
        <div class="form-popup" id="myForm">
          <form class="form-container">
              <div class="w3-col m6 w3-padding-large">
                  <h1 class="w1-center" align="center">About this Map</h1>
                  <p class="w1-large" align="center">This map was created as a tool to visualize and analyze features of New York State</p>
              </div>
              <div>
                  <button type="button" class="btn" onclick="closeForm()">Close</button>
              </div>

          </form>
        </div>
        <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
    </div>




    <script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }
    </script>

</body>
</html>
